// Tests based on the measured data from https://www.cs.cornell.edu/~srm/publications/EGSR07-btdf.pdf


// We need a quite high number of samples as the rough glass converges very slowly
#ifndef SAMPLES
#define SAMPLES 256
#endif

#import "../../../common/ART/square.arm"

ARM_MAIN_FUNCTION(ggx_glass)
{
	/* Rough glass sphere
		For the rough glass material, a thicker surface is more suitable as glass is transparent.
		Sphere provides multiple incident angles so we can see GGX over a varying rough surface. */
    id sphere = 
        [ SPHERE apply 
        	// 0.2 roughness should create a really rough surface so that the distortion of reflected light and tails are clearly visible
            : TORRANCE_SPARROW_SURFACE(GGX_MICROFACET_DISTRIBUTION_CONST(0.2))
            : (STANDARD_MATERIAL(
                // IOR of glass = 1.5046
                CONST_COLOUR_GRAY(1.5046),
                CONST_COLOUR_GRAY(0.0)
                )) 
            ];

	/* Area light - CIE D65 illuminant
		Provides isolated illumination from above the sphere */
    id areaLight =
        [ createSquare(art_gv,LAMBERT_EMITTER(CIE_ILLUMINANT_D65,5.0)) apply
            : TRANSLATION_X(-1.0)
            ];

    id scene_geometry =
        UNION(sphere,
            areaLight,
            UNION_END
            );

    id camera =
        [ CAMERA
            imageSize: IVEC2D(512,512)
            ray:       RAY3D(PNT3D(-1.0,0.0,-4.0),VEC3D(1.0,0.0,4.0))
            zoom:      1.155
            ];
    
    id actionsquence =
        ACTION_SEQUENCE(
            CREATE_STANDARD_RAYCASTING_ACCELERATION_STRUCTURE,

            [ LIGHTSOURCE_COLLECTOR
                sampler2D:   STANDARD_SAMPLER_2D
                resolution:  5
                type:        arlightsourcetype_area
            ],
            
            [ STOCHASTIC_PIXEL_SAMPLER
                sampleProvider:
                    [ PATHTRACER
                        rayCaster:        STANDARD_RAYCASTER
                        maximalRecursion: 20
                        ]
                sampleSplattingKernel: TENT_KERNEL
                samplesPerPixel:       SAMPLES
                randomValueGeneration: RANDOM_SEQUENCE
                ],

            [ IMAGECONVERSION_ARTRAW_TO_ARTCSP
                    removeSource:    NO
                ],

            [ IMAGECONVERSION_ARTCSP_TO_EXR
                    removeSource:    YES
                ],
                
            ACTION_SEQUENCE_END
            );

    return
        [ SCENE
            sceneGeometry:  scene_geometry
            camera:         camera
            actionSequence: actionsquence
            ];
}
