ART measurement archive version 1.1

Archive content: Gretag Macbeth Colour Checker (TM) patch reflectance data
Archive copyright: Copyright (c) 1996-2016 The ART Development Team. For a comprehensive list of the members of the development team, and a description of their respective contributions, see the file "ART_DeveloperList.txt" that is distributed with the libraries.
Archive license: This file is part of the Advanced Rendering Toolkit (ART) libraries. ART is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. ART is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with ART.  If not, see <http://www.gnu.org/licenses/>.



Entry ID:   darkskin
---------------------------------------------------------------------------
Description           :  "dark skin" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{3.885702, 4.450390, 4.833745, 5.165829, 5.140137, 5.004951, 4.745532, 4.505754, 4.267467, 4.049342, 3.852713, 3.654791, 3.559050, 3.557104, 3.543214, 3.553052, 3.582899, 3.641600, 3.750086, 3.924307, 4.143078, 4.340704, 4.516574, 4.697203, 4.884938, 5.145301, 5.452155, 5.723958, 5.934415, 6.041916, 6.115690, 6.196870, 6.343112, 6.560757, 6.932740, 7.463114, 8.179690, 8.991974, 9.840432, 10.683280, 11.402650, 12.016553, 12.500280, 12.906229, 13.344550, 13.780877, 14.215940, 14.655576, 15.154200, 15.673985, 16.227119, 16.870535, 17.551279, 18.364779, 19.215750, 20.125881, 21.052549, 21.970407, 22.988800, 23.967045, 24.994640, 26.110291, 27.267071, 28.366152, 29.473770, 30.904243, 32.329899, 34.044037, 35.786400, 35.786400, 35.786400, 35.786400, 35.786400, 35.786400, 35.786400, 35.786400, 35.786400, 35.786400, 35.786400, 35.786400}



Entry ID:   lightskin
---------------------------------------------------------------------------
Description           :  "light skin" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{16.089849, 17.960190, 19.966330, 21.059692, 21.424000, 21.630323, 21.410021, 21.685217, 21.972380, 22.389822, 22.755671, 23.196367, 23.811920, 24.944149, 26.212271, 27.517824, 28.846600, 30.132538, 31.160351, 32.032017, 32.780708, 33.241966, 33.585011, 34.209358, 34.834000, 35.022625, 34.222618, 32.859192, 31.460819, 30.508289, 30.355829, 30.720617, 31.166571, 31.045612, 30.636030, 30.617739, 31.725121, 34.118702, 37.883961, 42.369698, 46.825020, 50.580948, 53.334690, 55.485752, 57.093788, 58.501759, 59.758968, 60.706512, 61.857552, 62.866501, 63.668449, 64.770386, 65.642593, 66.633049, 67.716698, 68.979088, 70.166290, 71.502991, 73.308052, 75.023354, 76.834427, 78.500015, 80.319321, 81.633400, 82.811432, 84.173866, 84.750160, 85.906219, 86.237663, 86.237663, 86.237663, 86.237663, 86.237663, 86.237663, 86.237663, 86.237663, 86.237663, 86.237663, 86.237663, 86.237663}



Entry ID:   bluesky
---------------------------------------------------------------------------
Description           :  "blue sky" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{17.943291, 22.671278, 27.405220, 31.227926, 33.491619, 34.459782, 34.664639, 34.934277, 35.077499, 35.222507, 34.938000, 34.497162, 34.155392, 34.030743, 33.742401, 33.172203, 32.299450, 31.374500, 30.467739, 29.688854, 28.912260, 28.007822, 27.065760, 26.075449, 25.025570, 24.017603, 23.100170, 22.320612, 21.590370, 20.959642, 20.435789, 19.948175, 19.510401, 19.001617, 18.471201, 17.922029, 17.381670, 16.938551, 16.540689, 16.172670, 15.762640, 15.465015, 15.172400, 14.887200, 14.590760, 14.266936, 13.900530, 13.487477, 13.114290, 12.761962, 12.378260, 12.054096, 11.751030, 11.469259, 11.184400, 10.994964, 10.798680, 10.651037, 10.570910, 10.500649, 10.429630, 10.411583, 10.388900, 10.317711, 10.261740, 10.246243, 10.232450, 10.215766, 10.266010, 10.266010, 10.266010, 10.266010, 10.266010, 10.266010, 10.266010, 10.266010, 10.266010, 10.266010, 10.266010, 10.266010}



Entry ID:   foliage
---------------------------------------------------------------------------
Description           :  "foliage" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{2.546426,  2.610934,  2.542109,  2.640033,  2.668386,  2.670110,  2.679658,  2.752025,  2.810802,  2.941530,  3.015812,  3.144345,  3.318482,  3.446844,  3.607446,  3.751262,  3.861416,  3.987481,  4.128319,  4.297079,  4.532319,  4.811964,  5.311668,  6.278073,  7.983501, 10.442900, 13.258410, 15.591791, 16.911671, 17.141542, 16.550421, 15.435068, 14.199900, 12.963397, 11.802250, 10.926905, 10.582230, 10.437484, 10.182910,  9.858121,  9.431731,  8.970447,  8.491978,  8.111174,  7.881492,  7.831820,  7.900640,  8.019826,  8.062486,  8.006430,  7.889882,  7.807934,  7.739443,  7.723470,  7.795821,  7.977539,  8.310620,  8.904679,  9.847201, 11.135474, 12.728550, 14.420553, 15.916030, 17.029913, 17.841150, 18.574108, 19.173149, 19.946556, 20.861300, 20.861300, 20.861300, 20.861300, 20.861300, 20.861300, 20.861300, 20.861300, 20.861300, 20.861300, 20.861300, 20.861300}



Entry ID:   blueflower
---------------------------------------------------------------------------
Description           :  "blue flower" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{21.504471, 26.985552, 34.021549, 39.510910, 43.429729, 44.911545, 45.581810, 45.900398, 46.183998, 46.186264, 45.726070, 45.079132, 44.509541, 44.257874, 43.903500, 43.277981, 42.230179, 40.963223, 39.665791, 38.928234, 38.122768, 37.096794, 35.917110, 34.488316, 32.753262, 30.611862, 28.324471, 26.148941, 24.276060, 22.837721, 21.911461, 21.528542, 21.561150, 21.424437, 20.754511, 20.276314, 20.258760, 20.681358, 21.446180, 22.377563, 23.182091, 23.787580, 24.193159, 24.678110, 25.161699, 25.263716, 24.993191, 24.918528, 25.269529, 26.073601, 27.443090, 29.665966, 32.639080, 36.210133, 40.103359, 43.931278, 47.289768, 49.895874, 52.047100, 53.572105, 54.650139, 55.462223, 56.214321, 56.626854, 57.083649, 57.652874, 57.917110, 58.315697, 58.571461, 58.571461, 58.571461, 58.571461, 58.571461, 58.571461, 58.571461, 58.571461, 58.571461, 58.571461, 58.571461, 58.571461}



Entry ID:   bluishgreen
---------------------------------------------------------------------------
Description           :  "bluish green" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{18.686119, 23.105488, 27.136400, 30.388052, 32.360771, 33.244198, 33.674278, 34.219761, 35.044319, 36.028893, 36.568611, 37.241230, 38.326118, 40.065491, 42.215569, 44.890938, 47.560928, 50.571754, 53.662781, 56.587734, 58.940788, 60.270790, 60.675900, 60.404842, 59.725731, 59.037102, 58.389900, 57.590084, 56.700130, 55.223652, 53.463741, 51.143139, 48.929329, 46.547081, 44.271980, 42.037167, 39.957352, 37.846802, 35.616039, 33.342571, 30.971640, 28.732615, 26.890051, 25.456657, 24.410139, 23.628857, 23.123470, 22.733202, 22.528919, 22.263077, 21.966181, 21.737934, 21.489401, 21.407528, 21.544180, 21.870035, 22.310350, 22.888117, 23.528099, 24.078556, 24.552179, 25.144257, 25.597771, 25.747564, 25.676689, 25.431557, 24.948210, 24.583284, 24.529430, 24.529430, 24.529430, 24.529430, 24.529430, 24.529430, 24.529430, 24.529430, 24.529430, 24.529430, 24.529430, 24.529430}



Entry ID:   orange
---------------------------------------------------------------------------
Description           :  "orange" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{6.143748,  5.192119,  4.867970,  5.092529,  4.717562,  4.663087,  4.455331,  4.562958,  4.517197,  4.536289,  4.454180,  4.543101,  4.491708,  4.528984,  4.598219,  4.663068,  4.753312,  4.876582,  4.960935,  5.130267,  5.313134,  5.427264,  5.687261,  6.020061,  6.536922,  7.313779,  8.567378, 10.213456, 12.347440, 14.861832, 17.522091, 20.319046, 23.213921, 26.351696, 30.008520, 34.099560, 38.503441, 42.740505, 46.404800, 49.572742, 51.863571, 53.595318, 54.809231, 55.630657, 56.426868, 57.159523, 57.816502, 58.437481, 59.110668, 59.586777, 59.988918, 60.345753, 60.528080, 60.780136, 60.880470, 61.062321, 61.085751, 61.250366, 61.662369, 61.931293, 62.382530, 62.865440, 63.395748, 63.531815, 63.722641, 64.181450, 64.155388, 64.506691, 64.600601, 64.600601, 64.600601, 64.600601, 64.600601, 64.600601, 64.600601, 64.600601, 64.600601, 64.600601, 64.600601, 64.600601}



Entry ID:   purplishblue
---------------------------------------------------------------------------
Description           :  "purplish blue" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{15.799930, 19.774714, 24.081640, 27.756655, 30.455971, 32.119804, 32.956371, 34.028576, 35.343910, 36.495560, 37.343262, 38.061672, 38.233730, 38.131840, 37.376381, 36.047756, 34.203388, 32.064915, 29.636610, 27.056273, 24.475210, 22.069368, 19.964800, 18.108223, 16.407801, 14.902749, 13.650830, 12.728430, 12.053160, 11.448863, 10.954790, 10.455321,  9.924716,  9.342658,  8.761171,  8.321023,  8.052579,  7.949393,  7.928015,  7.994457,  8.056614,  8.098731,  8.031386,  7.925573,  7.856916,  7.819657,  7.861434,  7.986660,  8.230119,  8.618429,  9.067121,  9.595715, 10.130000, 10.664613, 11.057190, 11.314054, 11.284740, 11.057791, 10.776800, 10.465913, 10.244980, 10.170987, 10.256740, 10.416534, 10.619700, 11.001964, 11.347610, 11.803800, 12.386420, 12.386420, 12.386420, 12.386420, 12.386420, 12.386420, 12.386420, 12.386420, 12.386420, 12.386420, 12.386420, 12.386420}



Entry ID:   moderatered
---------------------------------------------------------------------------
Description           :  "moderate red" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{12.669950, 14.544419, 15.348420, 15.663042, 15.440190, 14.938562, 14.476950, 14.282184, 14.062970, 14.033772, 13.942360, 13.707626, 13.486230, 13.459547, 13.427400, 13.396607, 13.266400, 12.960032, 12.515480, 11.967863, 11.482440, 11.087990, 10.811620, 10.615905, 10.328200, 10.051079,  9.664922,  9.408811,  9.321096,  9.370760,  9.588202,  9.958136, 10.435310, 10.874439, 11.133060, 11.316847, 11.933180, 13.563336, 16.881001, 22.200445, 28.888000, 35.891396, 42.222599, 47.389523, 51.272831, 54.253593, 56.294781, 57.641983, 58.599480, 59.279758, 59.545589, 59.743793, 59.785160, 59.796532, 59.745998, 59.640450, 59.723228, 59.561363, 59.904331, 60.057800, 60.308899, 60.629135, 60.795078, 60.868801, 60.864300, 61.017906, 60.996571, 61.058018, 60.921082, 60.921082, 60.921082, 60.921082, 60.921082, 60.921082, 60.921082, 60.921082, 60.921082, 60.921082, 60.921082, 60.921082}



Entry ID:   purple
---------------------------------------------------------------------------
Description           :  "purple" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{11.859360, 14.397915, 16.806971, 18.538034, 19.507759, 19.613047, 19.221670, 18.745989, 17.924740, 16.916019, 15.635920, 14.395824, 13.231260, 12.166025, 11.141210, 10.160862,  9.231147,  8.429399,  7.772344,  7.196618,  6.696550,  6.231675,  5.775795,  5.434763,  5.174724,  4.984176,  4.856252,  4.718699,  4.556475,  4.379337,  4.263306,  4.217373,  4.230328,  4.287500,  4.372940,  4.395883,  4.375529,  4.314129,  4.251691,  4.206913,  4.242651,  4.410142,  4.726547,  5.251801,  6.055812,  7.160420,  8.484931,  9.963583, 11.448830, 12.870117, 14.237090, 15.569023, 16.828690, 18.113380, 19.487631, 20.996145, 22.531851, 24.294062, 26.318970, 28.436649, 30.740080, 33.170681, 35.678871, 38.061874, 40.371368, 42.764141, 44.761829, 46.829060, 48.540401, 48.540401, 48.540401, 48.540401, 48.540401, 48.540401, 48.540401, 48.540401, 48.540401, 48.540401, 48.540401, 48.540401}



Entry ID:   yellowgreen
---------------------------------------------------------------------------
Description           :  "yellow green" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{5.699953,  5.295924,  5.190561,  5.193296,  5.253389,  5.187729,  5.058478,  5.258210,  5.420898,  5.601523,  5.927870,  6.187038,  6.503921,  7.160728,  7.912244,  8.914824, 10.078100, 11.531056, 13.340230, 15.777214, 18.759899, 22.517645, 27.220400, 32.417606, 37.850819, 42.984535, 47.265862, 50.485565, 52.618839, 53.592617, 53.714550, 53.179836, 52.391361, 51.413731, 50.334900, 49.233387, 48.121429, 46.781601, 45.183651, 43.403061, 41.317768, 39.298252, 37.397831, 35.887939, 34.859692, 34.170391, 33.650341, 33.258446, 33.054859, 32.866116, 32.563110, 32.343559, 32.089470, 32.033154, 32.239601, 32.673386, 33.203732, 33.880280, 34.743710, 35.445564, 36.263580, 36.929043, 37.536949, 37.830456, 37.764172, 37.608898, 37.083248, 36.871063, 36.803909, 36.803909, 36.803909, 36.803909, 36.803909, 36.803909, 36.803909, 36.803909, 36.803909, 36.803909, 36.803909, 36.803909}



Entry ID:   orangeyellow
---------------------------------------------------------------------------
Description           :  "orange yellow" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{6.128503,  5.963221,  5.502130,  5.262633,  5.069424,  5.262915,  5.094549,  5.165659,  5.269699,  5.297654,  5.274950,  5.308822,  5.357237,  5.576923,  5.758418,  6.232115,  6.698434,  7.507004,  8.380088,  9.273271, 10.123820, 10.892391, 11.648160, 12.608733, 13.805800, 15.570681, 18.120770, 21.505651, 25.682369, 30.245390, 34.985229, 39.500118, 43.667969, 47.134743, 50.152199, 52.729702, 55.035461, 57.034595, 58.611809, 59.931717, 60.767220, 61.392555, 61.844471, 62.124138, 62.476151, 62.988613, 63.419258, 63.862713, 64.243538, 64.701447, 64.920761, 65.222870, 65.231102, 65.480751, 65.551781, 65.568802, 65.598961, 65.700867, 66.116653, 66.352913, 66.685081, 67.072021, 67.572678, 67.729622, 67.714233, 68.124062, 68.049828, 68.218697, 68.387672, 68.387672, 68.387672, 68.387672, 68.387672, 68.387672, 68.387672, 68.387672, 68.387672, 68.387672, 68.387672, 68.387672}



Entry ID:   blue
---------------------------------------------------------------------------
Description           :  "blue" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{10.439910, 12.886761, 15.300090, 17.832754, 19.873070, 21.445684, 22.557791, 24.002087, 25.866680, 27.594967, 29.415440, 31.260592, 32.378559, 32.824814, 32.212132, 30.671518, 28.334240, 25.484060, 22.396629, 19.292439, 16.411600, 13.933167, 11.879180, 10.174302,  8.797017,  7.712556,  6.886145,  6.304307,  5.817560,  5.407475,  5.059405,  4.751938,  4.495099,  4.260099,  4.095733,  3.963588,  3.891369,  3.841832,  3.820277,  3.801960,  3.787635,  3.776771,  3.750088,  3.722865,  3.744416,  3.774995,  3.831947,  3.899615,  3.970753,  4.070755,  4.181859,  4.297741,  4.410157,  4.532931,  4.670670,  4.774706,  4.850951,  4.924014,  4.990421,  5.052288,  5.141122,  5.236134,  5.436373,  5.612031,  5.848758,  6.181974,  6.504695,  6.921960,  7.462452,  7.462452,  7.462452,  7.462452,  7.462452,  7.462452,  7.462452,  7.462452,  7.462452,  7.462452,  7.462452,  7.462452}



Entry ID:   green
---------------------------------------------------------------------------
Description           :  "green" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{5.613400,  5.922082,  6.200247,  6.012131,  6.146746,  6.098392,  6.206563,  6.295394,  6.484003,  6.663407,  6.859391,  7.121455,  7.413484,  7.875336,  8.412111,  9.119376,  9.851811, 10.781063, 11.853670, 13.102253, 14.572390, 16.115742, 17.952681, 20.263348, 23.403231, 27.286863, 31.145849, 34.160007, 35.976002, 36.454826, 35.995239, 34.788082, 33.215500, 31.219875, 29.161699, 27.074284, 25.007160, 22.942715, 20.921579, 18.823641, 16.728580, 14.735263, 12.870290, 11.336102, 10.124970,  9.289590,  8.658465,  8.251087,  7.988280,  7.791666,  7.609302,  7.450396,  7.311813,  7.222866,  7.161132,  7.167995,  7.324787,  7.446044,  7.688989,  7.914150,  8.186454,  8.430433,  8.752160,  8.910556,  8.969923,  9.050636,  8.918600,  8.914872,  8.840295,  8.840295,  8.840295,  8.840295,  8.840295,  8.840295,  8.840295,  8.840295,  8.840295,  8.840295,  8.840295,  8.840295}



Entry ID:   red
---------------------------------------------------------------------------
Description           :  "red" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{5.607345,  5.725149,  5.218394,  4.956743,  5.121036,  4.849411,  4.834329,  4.646286,  4.741153,  4.744888,  4.712543,  4.758327,  4.605003,  4.654145,  4.639721,  4.563574,  4.515702,  4.380999,  4.277033,  4.211078,  4.135724,  4.103681,  4.063927,  3.998882,  3.906034,  3.941102,  3.924661,  3.978011,  4.021000,  4.037704,  4.088925,  4.060666,  4.200492,  4.266126,  4.498791,  4.790018,  5.160057,  5.749929,  6.728241,  8.466923, 11.225140, 15.120548, 20.188690, 26.293297, 33.403919, 41.325912, 48.992439, 55.669144, 60.940609, 64.768387, 67.367477, 69.261131, 70.503029, 71.407242, 71.985252, 72.515152, 72.721283, 73.152130, 73.842392, 74.320816, 74.898903, 75.451370, 76.021973, 76.308281, 76.621246, 77.229218, 77.277542, 77.749832, 77.937653, 77.937653, 77.937653, 77.937653, 77.937653, 77.937653, 77.937653, 77.937653, 77.937653, 77.937653, 77.937653, 77.937653}



Entry ID:   yellow
---------------------------------------------------------------------------
Description           :  "yellow" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{5.414068,  5.137067,  4.704292,  4.520826,  4.344138,  4.163425,  4.315780,  4.125665,  4.300586,  4.335837,  4.441292,  4.448205,  4.512076,  4.661452,  4.968147,  5.431167,  6.415275,  7.625481,  9.682865, 12.573673, 16.342621, 21.097710, 26.350420, 31.775793, 37.215130, 42.412758, 47.316730, 51.712082, 55.590401, 58.489658, 60.763920, 62.378773, 63.929630, 65.257240, 66.725067, 68.364166, 70.174118, 71.759537, 73.110298, 74.078796, 74.554909, 75.039360, 75.159851, 75.268250, 75.418297, 75.863037, 76.238503, 76.591118, 77.154846, 77.618408, 77.834442, 78.160141, 78.248161, 78.407303, 78.438698, 78.558060, 78.497429, 78.523407, 78.883820, 79.112015, 79.429321, 79.794380, 80.120506, 80.328354, 80.466164, 81.044724, 80.947998, 81.159058, 81.175743, 81.175743, 81.175743, 81.175743, 81.175743, 81.175743, 81.175743, 81.175743, 81.175743, 81.175743, 81.175743, 81.175743}



Entry ID:   magenta
---------------------------------------------------------------------------
Description           :  "magenta" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{18.022249, 24.141811, 29.218670, 33.815952, 35.977070, 36.876205, 36.754471, 36.671719, 35.898029, 35.148922, 33.675171, 32.182053, 30.604540, 29.404226, 28.225990, 26.886612, 25.465940, 23.959021, 22.230909, 20.828238, 19.569361, 18.467690, 17.499559, 16.547125, 15.474920, 14.258726, 12.908480, 11.735996, 10.841580, 10.336895, 10.238720, 10.372057, 10.613430, 10.653950, 10.483800, 10.505778, 11.048930, 12.309056, 14.462500, 17.684841, 21.613300, 26.161331, 30.903650, 35.840412, 41.036240, 46.447910, 51.659920, 56.339233, 60.391499, 63.846664, 66.495522, 68.510284, 70.003822, 71.087265, 71.911079, 72.552330, 72.939537, 73.311600, 74.038681, 74.580025, 74.964828, 75.547630, 76.021133, 76.412292, 76.642761, 77.305191, 77.348541, 77.644272, 77.633263, 77.633263, 77.633263, 77.633263, 77.633263, 77.633263, 77.633263, 77.633263, 77.633263, 77.633263, 77.633263, 77.633263}



Entry ID:   cyan
---------------------------------------------------------------------------
Description           :  "cyan" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{13.999790, 17.662146, 20.940290, 23.452644, 25.668360, 26.630613, 27.105560, 28.486927, 29.540880, 30.971483, 32.553398, 34.028538, 35.484280, 37.367111, 39.260792, 41.293606, 42.623539, 43.587276, 44.182098, 44.616940, 44.645649, 43.998219, 42.721741, 41.007633, 38.825981, 36.596691, 34.225380, 31.868864, 29.297951, 26.658068, 24.025311, 21.356544, 18.867420, 16.573082, 14.551340, 12.926720, 11.628690, 10.648726,  9.884577,  9.296182,  8.781203,  8.340083,  7.908925,  7.572946,  7.351048,  7.223466,  7.129447,  7.113521,  7.105100,  7.103106,  7.099453,  7.152534,  7.252600,  7.349627,  7.430556,  7.536674,  7.535679,  7.537577,  7.492112,  7.411035,  7.313859,  7.236807,  7.118407,  7.020689,  6.981132,  7.056737,  7.200351,  7.454174,  7.847146,  7.847146,  7.847146,  7.847146,  7.847146,  7.847146,  7.847146,  7.847146,  7.847146,  7.847146,  7.847146,  7.847146}



Entry ID:   white
---------------------------------------------------------------------------
Description           :  "white" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{25.375759, 32.028969, 41.140018, 53.732193, 66.863197, 76.693954, 81.899612, 85.311897, 86.954269, 88.338806, 88.422600, 88.229996, 88.368492, 89.407570, 90.160072, 90.400452, 90.278893, 89.992531, 90.135948, 90.474327, 91.306183, 91.767899, 91.626801, 91.293587, 90.850433, 90.837151, 91.037247, 91.565384, 91.988602, 92.111366, 91.802696, 91.324654, 91.041283, 90.819458, 90.852364, 91.282684, 91.900436, 92.308823, 92.568031, 92.796066, 92.538689, 92.293861, 91.910744, 91.650513, 91.441002, 91.463058, 91.623558, 91.761253, 92.056503, 92.346115, 92.366142, 92.175926, 92.107048, 91.950233, 91.762352, 91.552132, 91.366997, 91.155579, 91.727760, 91.787041, 92.107681, 92.397926, 92.761703, 92.583092, 92.438179, 92.927948, 92.690323, 92.630486, 92.432678, 92.432678, 92.432678, 92.432678, 92.432678, 92.432678, 92.432678, 92.432678, 92.432678, 92.432678, 92.432678, 92.432678}



Entry ID:   neutral8
---------------------------------------------------------------------------
Description           :  "80% neutral" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{22.696239, 29.054020, 37.571621, 46.166943, 53.429451, 57.110985, 58.401501, 59.024353, 59.528542, 59.993679, 59.915970, 59.697506, 59.728500, 60.187801, 60.356602, 60.453487, 60.163570, 59.868294, 59.730091, 60.002926, 60.322170, 60.546734, 60.466930, 60.220291, 59.951031, 59.914757, 60.110161, 60.493999, 60.780670, 60.855427, 60.751438, 60.423901, 60.229000, 60.184757, 60.230389, 60.397083, 60.725960, 60.882137, 61.023682, 61.169136, 60.987720, 60.901627, 60.653358, 60.300995, 60.132450, 60.118248, 60.215561, 60.238060, 60.303070, 60.339325, 60.116680, 60.058334, 59.853298, 59.600319, 59.369801, 59.176750, 58.879410, 58.789925, 58.988022, 58.964962, 59.136768, 59.311607, 59.392921, 59.202972, 59.085461, 59.169731, 58.877949, 58.874104, 58.492451, 58.492451, 58.492451, 58.492451, 58.492451, 58.492451, 58.492451, 58.492451, 58.492451, 58.492451, 58.492451, 58.492451}



Entry ID:   neutral65
---------------------------------------------------------------------------
Description           :  "65% neutral" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{19.224840, 23.636890, 28.357880, 32.256924, 34.484650, 35.241299, 35.403610, 35.566936, 35.933811, 36.208771, 36.117641, 36.016354, 35.987209, 36.312756, 36.472401, 36.458347, 36.181461, 36.026970, 35.905571, 36.159534, 36.327789, 36.461124, 36.412868, 36.285694, 36.178558, 36.149555, 36.317680, 36.559345, 36.789268, 36.754456, 36.714062, 36.517780, 36.472542, 36.370415, 36.390388, 36.534843, 36.681900, 36.761192, 36.831631, 36.870087, 36.746559, 36.652134, 36.454571, 36.286266, 36.186840, 36.198948, 36.182140, 36.176430, 36.174900, 36.144829, 35.990040, 35.888779, 35.796841, 35.573486, 35.391460, 35.287487, 35.124611, 35.052013, 35.063881, 35.013481, 35.092709, 35.174206, 35.228279, 35.028103, 34.887508, 35.003155, 34.778690, 34.654709, 34.568691, 34.568691, 34.568691, 34.568691, 34.568691, 34.568691, 34.568691, 34.568691, 34.568691, 34.568691, 34.568691, 34.568691}



Entry ID:   neutral5
---------------------------------------------------------------------------
Description           :  "50% neutral" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{13.435700, 15.446929, 17.290791, 18.395866, 19.002270, 19.151167, 19.185089, 19.229340, 19.443100, 19.578882, 19.580959, 19.543287, 19.540529, 19.673838, 19.738050, 19.749012, 19.639170, 19.496111, 19.482559, 19.580959, 19.708241, 19.791525, 19.794041, 19.767027, 19.669411, 19.663586, 19.771111, 19.920492, 20.039610, 20.045027, 20.026381, 19.960434, 19.936211, 19.906458, 19.931290, 19.997835, 20.126101, 20.241846, 20.304529, 20.312584, 20.266991, 20.271544, 20.160601, 20.079086, 20.063580, 20.076405, 20.069420, 20.072975, 20.054750, 20.051716, 19.971340, 19.932774, 19.851419, 19.752970, 19.651300, 19.577881, 19.479120, 19.420036, 19.458620, 19.483587, 19.508320, 19.473574, 19.539480, 19.502604, 19.432119, 19.470539, 19.342850, 19.343155, 19.281151, 19.281151, 19.281151, 19.281151, 19.281151, 19.281151, 19.281151, 19.281151, 19.281151, 19.281151, 19.281151, 19.281151}



Entry ID:   neutral35
---------------------------------------------------------------------------
Description           :  "35% neutral" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{7.083606,  7.548733,  8.004693,  8.206776,  8.360070,  8.395691,  8.411283,  8.430621,  8.499412,  8.572122,  8.547405,  8.522265,  8.518660,  8.606515,  8.626643,  8.633178,  8.579259,  8.543505,  8.514179,  8.561783,  8.610093,  8.646560,  8.645944,  8.648259,  8.598061,  8.584575,  8.645377,  8.735252,  8.780753,  8.783650,  8.760933,  8.725173,  8.711111,  8.711410,  8.727204,  8.754922,  8.809222,  8.855934,  8.880202,  8.914644,  8.927324,  8.921852,  8.878298,  8.833010,  8.828733,  8.845784,  8.846595,  8.858018,  8.873004,  8.845028,  8.836456,  8.839376,  8.814060,  8.784361,  8.743491,  8.737347,  8.700668,  8.690422,  8.715772,  8.738324,  8.728421,  8.755197,  8.779080,  8.756978,  8.758911,  8.795638,  8.789021,  8.780120,  8.761631,  8.761631,  8.761631,  8.761631,  8.761631,  8.761631,  8.761631,  8.761631,  8.761631,  8.761631,  8.761631,  8.761631}



Entry ID:   black
---------------------------------------------------------------------------
Description           :  "black" patch of the Macbeth colour checker
Type                  :  reflectance spectrum
Fluorescence data     :  no
Measurement device    :  
Measured by           :  
Measurement date      :  

Sampling information
--------------------
Type	    	      :  regular
Start                 :  380.0 nm
Increment             :  5.0 nm
Maximum sample value  :  100.0

ASCII sample data
-----------------
{2.632727,  2.725736,  2.823380,  2.909946,  2.968467,  2.996089,  2.988267,  3.023094,  3.033404,  3.046201,  3.037941,  3.017020,  3.015140,  3.052497,  3.049293,  3.060219,  3.056880,  3.039923,  3.035550,  3.056961,  3.074459,  3.088606,  3.093020,  3.082364,  3.053497,  3.036846,  3.063548,  3.104859,  3.116698,  3.105289,  3.090450,  3.079003,  3.076537,  3.078362,  3.076893,  3.074938,  3.084897,  3.086724,  3.091457,  3.087454,  3.080587,  3.083956,  3.065194,  3.046615,  3.057060,  3.078887,  3.092442,  3.102046,  3.099842,  3.102931,  3.111137,  3.126484,  3.129484,  3.123158,  3.116263,  3.132131,  3.135744,  3.141036,  3.165520,  3.171804,  3.182123,  3.197628,  3.213080,  3.217463,  3.211801,  3.251364,  3.268996,  3.282216,  3.286303,  3.286303,  3.286303,  3.286303,  3.286303,  3.286303,  3.286303,  3.286303,  3.286303,  3.286303,  3.286303,  3.286303}



